export const translations = {
  en: {
    translation: {
      "Start": "Start",
      "Custom Level": "Custom Level",
      "Options": "Options",
      "Resume": "Resume",
      "Restart": "Restart",
      "Back to Menu": "Back to Menu",
      "Back to Editor": "Back to Editor",
      "Stage": "Stage",
      "Template must contain at least one breakable brick":
        "Template must contain at least one breakable brick",
      "Back": "Back",
      "Language": "Language",
      "Volume": "Volume",
      "Edit": "Edit",
      "Delete": "Delete",
      "New": "New",
      "Save": "Save",
      "Best score": "Best score",
      "You need to clear more stages to unlock this brick": "You need to clear more stages to unlock this brick",
      "Power-Ups": "Power-Ups",
      "Not yet discovered": "Not yet discovered",
      "Play more to discover all power-ups": "Play more to discover all power-ups",
      // powerups
      "Fast Ball": "Fast Ball",
      "Kill Paddle": "Kill Paddle",
      "Shrink Paddle": "Shrink Paddle",
      "Extra Life": "Extra Life",
      "Expand Paddle": "Expand Paddle",
      "FireBall": "FireBall",
      "Shooting Paddle": "Shooting Paddle",
    },
  },
  it: {
    translation: {
      "Start": "Play",
      "Custom Level": "Crea Livello",
      "Options": "Opzioni",
      "Resume": "Continua",
      "Restart": "Ricomincia",
      "Back to Menu": "Torna al Menu",
      "Back to Editor": "Torna all'Editor",
      "Stage": "Livello",
      "Template must contain at least one breakable brick":
        "Il template deve contenre almeno un mattone",
      "Back": "Torna",
      "Language": "Lingua",
      "Volume": "Volume",
      "Edit": "Modifica",
      "Delete": "Elimina",
      "New": "Nuovo",
      "Save": "Salva",
      "Best score": "Miglior punteggio",
      "You need to clear more stages to unlock this brick": "Supera piu livelli per sbloccare questo mattone",
      "Power-Ups": "Power-Ups",
      "Not yet discovered": "Non ancora trovato",
      "Play more to discover all power-ups": "Gioca di piu per scoprire tutti i powerup",
      // powerups
      "Fast Ball": "Palla Veloce",
      "Kill Paddle": "Distruggi Paddle",
      "Shrink Paddle": "Rimpicciolisci Paddle",
      "Extra Life": "Vita Extra",
      "Expand Paddle": "Ingrandisci Paddle",
      "FireBall": "Palla di Fuoco",
      "Shooting Paddle": "Paddle Armato",
    },
  },
  ro: {
    translation: {
      "Start": "Incepe",
      "Custom Level": "Creeaza Nivel",
      "Options": "Optiuni",
      "Resume": "Continua",
      "Restart": "Reincepe",
      "Back to Menu": "Meniu",
      "Back to Editor": "Inapoi la Editor",
      "Stage": "Nivel",
      "Template must contain at least one breakable brick":
        "Template-ul trebuie sa contina macar o caramida",
      "Back": "Inapoi",
      "Language": "Limba",
      "Volume": "Volum",
      "Edit": "Editeaza",
      "Delete": "Sterge",
      "New": "Nou",
      "Save": "Salveaza",
      "Best score": "Cel mai mare scor",
      "You need to clear more stages to unlock this brick": "Completeaza mai multe nivele pentru a debloca aceasta caramida",
      "Power-Ups": "Power-Ups",
      "Not yet discovered": "Inca negasit",
      "Play more to discover all power-ups": "Joaca mai mult sa gasesti toate powerups-urile",
      // powerups
      "Fast Ball": "Minge Rapida",
      "Kill Paddle": "Distruge Paddle",
      "Shrink Paddle": "Micsoreaza Paddle",
      "Extra Life": "Viata Aditionala",
      "Expand Paddle": "Mareste Paddle",
      "FireBall": "Minge de Foc",
      "Shooting Paddle": "Paddle cu Tiroi",
    },
  },
}
