export const translations = {
  en: {
    translation: {
      "Start": "Start",
      "Custom Level": "Custom Level",
      "Options": "Options",
      "Resume": "Resume",
      "Restart": "Restart",
      "Back to Menu": "Back to Menu",
      "Back to Editor": "Back to Editor",
      "Stage": "Stage",
      "Template must contain at least one breakable brick":
        "Template must contain at least one breakable brick",
      "Back": "Back",
      "Language": "Language",
      "Volume": "Volume",
      "Edit": "Edit",
      "Delete": "Delete",
      "New": "New",
      "Save": "Save",
      "Best score": "Best score",
    },
  },
  it: {
    translation: {
      "Start": "Play",
      "Custom Level": "Crea Livello",
      "Options": "Opzioni",
      "Resume": "Continua",
      "Restart": "Ricomincia",
      "Back to Menu": "Torna al Menu",
      "Back to Editor": "Torna all'Editor",
      "Stage": "Livello",
      "Template must contain at least one breakable brick":
        "Il template deve contenre almeno un mattone",
      "Back": "Torna",
      "Language": "Lingua",
      "Volume": "Volume",
      "Edit": "Modifica",
      "Delete": "Elimina",
      "New": "Nuovo",
      "Save": "Salva",
      "Best score": "Miglior punteggio",
    },
  },
  ro: {
    translation: {
      "Start": "Incepe",
      "Custom Level": "Creeaza Nivel",
      "Options": "Optiuni",
      "Resume": "Continua",
      "Restart": "Reincepe",
      "Back to Menu": "Meniu",
      "Back to Editor": "Inapoi la Editor",
      "Stage": "Nivel",
      "Template must contain at least one breakable brick":
        "Template-ul trebuie sa contina macar o caramida",
      "Back": "Inapoi",
      "Language": "Limba",
      "Volume": "Volum",
      "Edit": "Editeaza",
      "Delete": "Sterge",
      "New": "Nou",
      "Save": "Salveaza",
      "Best score": "Cel mai mare scor",      
    },
  },
};
